[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[tristelune]
priority = -5000
location = /var/lib/layman/tristelune
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[audio-overlay]
priority = 50
location = /var/lib/layman/audio-overlay
layman-type = git
auto-sync = No

[simonvanderveldt]
priority = 50
location = /var/lib/layman/simonvanderveldt
layman-type = git
auto-sync = No

[octave]
priority = 50
location = /var/lib/layman/octave
layman-type = git
auto-sync = No

[decent-im]
priority = 50
location = /var/lib/layman/decent-im
layman-type = git
auto-sync = No

